<h4>{{todaysdate | date : 'full' | uppercase }}</h4>
<div class="col-md-4 offset-md-4 mt-1 mb-3">
    <input type="search" name="search" [(ngModel)]='search' class="form-control">
</div>
<div class="alert alert-success" *ngIf='message' {{ message }}></div>
<!--<h4 class="text-center" *ngIf='(products | filter : search).length === 0'>No products found</h4> -->
<div class="col-md-4 mt-4 float-left" *ngFor='let product of products | filter : search'>
    <div class="card">
        <div class="card-body">
            <img [src]="product.imageUrl" alt="" width="100%" height="250px">
            <p>{{product.productName | uppercase }}</p>
            <p>{{product.price | currency : 'INR' }}</p>
            <p>{{product.productDescription | titlecase }}</p>
            <button class="btn btn-outline-primary" (click)='selectProduct(product)'>
                Update
            </button>
            <button class="btn btn-outline-dark float-right" (click)='deleteProduct(product)'>
                Delete
            </button>
        </div>
    </div>
</div>