<div class="col-md-4 offset-4 mt-4">
    <h4 class="text-center">Edit Product</h4>
    <form #editProductForm='ngForm' (ngSubmit)='editProduct(editProductForm)'>
        <div class="form-group">
            <label for="productName">Product Name</label>
            <input type="text" name="productName" id="productName" #productName='ngModel' [(ngModel)]='productToBeUpdated.productName' class="form-control">
        </div>
        <div class="form-group">
            <label for="imageUrl">Image URL</label>
            <input type="text" name="imageUrl" id="imageUrl" #imageUrl='ngModel' [(ngModel)]='productToBeUpdated.imageUrl' class="form-control">
        </div>
        <div class="form-group">
            <label for="price">price </label>
            <input type="text" name="price" id="price" #price='ngModel' [(ngModel)]='productToBeUpdated.price' class="form-control">
        </div>
        <div class="form-group">
            <label for="productDescription">Product Description</label>
            <input type="text" name="productDescription" id="productDescription" #productDescription='ngModel' [(ngModel)]='productToBeUpdated.productDescription' class="form-control">
        </div>
        <button type="submit" class="btn btn-outline-primary float-right">
            Edit Product
        </button>
    </form>
</div>
