<div class="alert alert-danger" *ngIf='error'>{{error}}</div>
<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="col-md-4 offset-md-4 mt-5 mb-3">
    <form #registerForm='ngForm' (ngSubmit)='registerUser(registerForm)'>
        <div class="card">
            <div class="card-header">
                <h4>Please Register</h4>
            </div>
            <div class="card-body">
               <div class="form-group">
                <label for="id">Id</label>
                <input type="text" name="id" id="id" #id='ngModel' ngModel class="form-control">
               </div> 
               <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" #name='ngModel' ngModel class="form-control">
               </div>
               <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" #email='ngModel' ngModel class="form-control">
               </div>
               <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" #password='ngModel' ngModel class="form-control">
               </div>
               <div class="form-group">
                <label for="role">Select Role</label>
                <select name="role" id="role" #role='ngModel' ngModel class="form-control">
                    <option value="admin">Admin</option>
                    <option value="student">Student</option>
                </select>
               </div>
            </div>
            <div class="card-footer">
                <a routerLink='/login'>Already have an account?Please Login</a>
                <button class="btn-btn-outline-dark float-right">Register</button>
            </div>
        </div>
    </form>

</div>
